<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/project.css">


</head>
<body id="goalj">

<div class="dropdown">
    <header id="dropback"><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Navigation
    </button>
        <div id="dropmenu" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="about.html">About Me</a>
            <a class="dropdown-item" href="Hobbies.html">Hobbies</a>
            <a class="dropdown-item" href="food.html">Favourite Food</a>
            <a class="dropdown-item" href="travel.html">Places To Go</a>
            <a class="dropdown-item" href="futuregoals.html">Goals</a>
            <a class="dropdown-item" href="song.html">Favourite Song</a>
            <a class="dropdown-item" href="workexperience.html">Work Experiences</a>
            <a class="dropdown-item" href="donate.html">Contact Me</a>
        </div>
    </header>
</div>


<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="container">
                <div class="carousel-item active">
                    <img src="img/sushi.jpg" class="d-block w-100" alt="sushi">
                    <div id="sushi" class="carousel-caption d-none d-md-block">
                        <h5>Sushi</h5>
                        <p>All type of sushi including raw sashimi or rolls. Preferably not something that is cooked.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/ramen1.jpg" class="d-block w-100" alt="ramen">
                    <div id="ramen" class="carousel-caption d-none d-md-block">
                        <h5>Ramen</h5>
                        <p>Miso ramen with rich soup and soft noodles.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/pasta1.jpg" class="d-block w-100" alt="pasta">
                    <div id="spaghetti" class="carousel-caption d-none d-md-block">
                        <h5>Spaghetti</h5>
                        <p>Italian spaghetti doesn't matter white sauce, red sauce, or even olive oil as long as it's pasta I will enjoy it.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/chinese1.jpeg" class="d-block w-100" alt="chinese">
                    <div id="rice" class="carousel-caption d-none d-md-block">
                        <h5>Baked Porkchop On Rice</h5>
                        <p>Classic hong kong style dish where they use fried rice with tomato sauce baked with cutlet pork chop.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/steak1.jpg" class="d-block w-100" alt="steak">
                    <div id="steaks" class="carousel-caption d-none d-md-block">
                        <h5>Steak</h5>
                        <p>Medium rare with a bit of fat still on it paired up with buttery mashed potato.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<footer id="copyright"> &copy; Copyright 2019 - All rights reserved</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>