<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/project.css">


</head>
<body id="goalj">


<div class="dropdown">
    <header id="dropback"><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Navigation
    </button>
        <div id="dropmenu" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="about.html">About Me</a>
            <a class="dropdown-item" href="Hobbies.html">Hobbies</a>
            <a class="dropdown-item" href="food.html">Favourite Food</a>
            <a class="dropdown-item" href="travel.html">Places To Go</a>
            <a class="dropdown-item" href="futuregoals.html">Goals</a>
            <a class="dropdown-item" href="song.html">Favourite Song</a>
            <a class="dropdown-item" href="workexperience.html">Work Experiences</a>
            <a class="dropdown-item" href="donate.html">Contact Me</a>
        </div>
    </header>
</div>

<div class="container">
    <div id="jumbo" class="jumbotron">
        <h1 class="display-4" id="intro1">Welcome To My Portfolio</h1>
        <p class="lead" id="intro1">Desmond Lee A00864434</p>
    </div>
</div>

<footer id="copyright"> &copy; Copyright 2019 - All rights reserved</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>