#intro1 {
    text-align:center;
}

#jumbo{
    background-color: pink;
}

#dropback {
    background-color:black;
}
#dropmenu{
    background-color:lightyellow;
}
#dropdownMenuButton{
    background-color:black;
    color:white;
}


#sushi {
    color:midnightblue;
    font-weight:900;

}

#ramen{
    font-weight:900;
}
#rice{
    font-weight:900;
    color:purple;
}
#spaghetti{
    font-weight:900;
    color:darkgreen;
}



#sunset{
    background-image: url("../img/sunset.jpg");


}

#super{

    height: 500px;
    width: 50px;
}

#aboutme{
    background-color: #282828;
    text-align: center;
    color:white;
}

#me1{
    display:block;
    margin-left:auto;
    margin-right:auto;

}

#travel1{
    background-color: #282828;

}

#copyright {
    background-color: yellow;
    font-size: 10px;
    text-align: right;
    position: fixed;
    bottom: 0;
    right: 0;
}

#goalj{
    background-color: #282828;
}

#caesartext {
    color:black;
}

#contact {
    color:white;
}

#donatej {
    background-color: #282828;
    color:black;
}